<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FindJob HTML Template Designed by Mhmd Amr">
    <title>FindJob</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/media.css">
</head>

<body>
    <!-- Page Header -->
    <header>
        <div class="container">
            <div class="logo col">
                <!--
                [Logo Placeholder]
                <img src="#" alt="FindJob Logo" class="main-logo">
                -->
                <h1>FindJobs</h1>
            </div>
            <nav class="navlinks col">
                <ul>
                    <li><a href="#">Job Dating</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Applied</a></li>
                    <li><a href="#">How To Work</a></li>
                    <li id="btn" class="regbtn"><a href="#">Register Now</a></li>
                </ul>
            </nav>
            <button class="menu-btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>
    <!-- Landing Section - 100vh -->
    <section class="landing">
        <div class="container">
            <div class="col-1">
                <img src="assets/illustrations/Hiring-amico.svg"
                    alt="landing illustration , HR looking at Resumes"></img>
            </div>
            <div class="col-2">
                <h1>Find Your Future, Elevate Your <span style="color: #615ff1;">Career Today!</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum minus perspiciatis</p>
                <!-- Landing Form -->
                <form>
                    <div class="select-col">
                        <input required class="loc" list="locations" id="location" name="location"
                            placeholder="Locations">
                        <datalist id="locations">
                            <option value="Germany">
                            <option value="United States">
                            <option value="Emirates">
                            <option value="Canada">
                            <option value="Egypt">
                        </datalist>

                        <input required class="job" list="Features" id="features" name="features" placeholder="Title">
                        <datalist id="Features">
                            <option value="Software Engineer">
                            <option value="Data Entry">
                            <option value="Data Scientist">
                            <option value="User Interfaces">
                            <option value="User Experience">
                            <option value="Database Admin">
                        </datalist>
                    </div>

                    <div class="submit-col">
                        <input required type="text" name="keyword" id="keyword" placeholder="Keywords">
                        <input required class="submitbtn" type="submit" value="Search" autocomplete="off">
                    </div>
                </form>
                <!-- End Landing Form -->
            </div>

        </div>
    </section>
    <!-- Categories Section  -->
    <section class="categories">
        <div class="container">
            <h1 class="main-title">Popular Jobs Categories</h1>
            <p class="main-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <div class="items-container">
                <div class="item">
                    <img src="assets/Categories/app-design.webp" alt="icon">
                    <div class="det">
                        <h2>Development & IT</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/Categories/concept.webp" alt="icon">
                    <div class="det">
                        <h2>Design & Branding</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/Categories/design-tool.webp" alt="icon">
                    <div class="det">
                        <h2>Sales & Marketing</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/Categories/research.webp" alt="icon">
                    <div class="det">
                        <h2>Customer Services</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/Categories/anchor-point.webp" alt="icon">
                    <div class="det">
                        <h2>Accounting & Finance</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/Categories/creative-design.webp" alt="icon">
                    <div class="det">
                        <h2>Production & Operation</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/Categories/sticky-note.webp" alt="icon">
                    <div class="det">
                        <h2>Engineering/Architects</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/Categories/3d-design.webp" alt="icon">
                    <div class="det">
                        <h2>+ More Features..</h2>
                        <p>sit amet consectetur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Resume Section -->
    <section class="resume">
        <div class="container">
            <div class="col-1">
                <h1>
                    Start Your Career Upload Your Awesome Resume
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus </p>
                <input type="file" id="resume" value="Upload Now" style="display: none;">

                <button class="resume-upload">
                    <label for="resume">Upload Now</label>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
                    </svg>

                </button>

            </div>
            <div class="col-2">
                <img src="assets/illustrations/resume-pana.svg" alt="A Girl Holds Resume illustration">
            </div>
        </div>
    </section>
    <!-- Browse Jobs -->
    <main class="popular-jobs">
        <div class="container">
            <h1 class="main-title">Explore Popular Jobs</h1>
            <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <div class="jobs-container">
                <div class="job">
                    <div class="col-1">
                        <span>CreatorzLab

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M8.603 3.799A4.49 4.49 0 0 1 12 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 0 1 3.498 1.307 4.491 4.491 0 0 1 1.307 3.497A4.49 4.49 0 0 1 21.75 12a4.49 4.49 0 0 1-1.549 3.397 4.491 4.491 0 0 1-1.307 3.497 4.491 4.491 0 0 1-3.497 1.307A4.49 4.49 0 0 1 12 21.75a4.49 4.49 0 0 1-3.397-1.549 4.49 4.49 0 0 1-3.498-1.306 4.491 4.491 0 0 1-1.307-3.498A4.49 4.49 0 0 1 2.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 0 1 1.307-3.497 4.49 4.49 0 0 1 3.497-1.307Zm7.007 6.387a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                                    clip-rule="evenodd" />
                            </svg>

                        </span>
                        <button>Review</button>
                    </div>
                    <div class="col-2">
                        <h2>Graphic Designer</h2>
                        <p>Photoshop & Illustrator</p>
                        <div class="details">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>

                                Emirates
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>


                                Mid-level
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <span><span class="budget">$2K-$6k</span>/month</span>
                        <button>Apply</button>
                    </div>
                </div>
                <div class="job">
                    <div class="col-1">
                        <span>Softcode

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M8.603 3.799A4.49 4.49 0 0 1 12 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 0 1 3.498 1.307 4.491 4.491 0 0 1 1.307 3.497A4.49 4.49 0 0 1 21.75 12a4.49 4.49 0 0 1-1.549 3.397 4.491 4.491 0 0 1-1.307 3.497 4.491 4.491 0 0 1-3.497 1.307A4.49 4.49 0 0 1 12 21.75a4.49 4.49 0 0 1-3.397-1.549 4.49 4.49 0 0 1-3.498-1.306 4.491 4.491 0 0 1-1.307-3.498A4.49 4.49 0 0 1 2.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 0 1 1.307-3.497 4.49 4.49 0 0 1 3.497-1.307Zm7.007 6.387a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                                    clip-rule="evenodd" />
                            </svg>

                        </span>
                        <button>Review</button>
                    </div>
                    <div class="col-2">
                        <h2>Back-End Developer</h2>
                        <p>PHP & Laravel</p>
                        <div class="details">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>

                                Canada
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>


                                Senior
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <span><span class="budget">$10K-$15k</span>/month</span>
                        <button>Apply</button>
                    </div>
                </div>
                <div class="job">
                    <div class="col-1">
                        <span>FlutUi

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M8.603 3.799A4.49 4.49 0 0 1 12 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 0 1 3.498 1.307 4.491 4.491 0 0 1 1.307 3.497A4.49 4.49 0 0 1 21.75 12a4.49 4.49 0 0 1-1.549 3.397 4.491 4.491 0 0 1-1.307 3.497 4.491 4.491 0 0 1-3.497 1.307A4.49 4.49 0 0 1 12 21.75a4.49 4.49 0 0 1-3.397-1.549 4.49 4.49 0 0 1-3.498-1.306 4.491 4.491 0 0 1-1.307-3.498A4.49 4.49 0 0 1 2.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 0 1 1.307-3.497 4.49 4.49 0 0 1 3.497-1.307Zm7.007 6.387a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                                    clip-rule="evenodd" />
                            </svg>

                        </span>
                        <button>Review</button>
                    </div>
                    <div class="col-2">
                        <h2>UI/UX Designer</h2>
                        <p>Figma & Adobe XD</p>
                        <div class="details">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>

                                United States
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>


                                Team Leader
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <span><span class="budget">$13K-$18k</span>/month</span>
                        <button>Apply</button>
                    </div>
                </div>
                <div class="job">
                    <div class="col-1">
                        <span>Megarights

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M8.603 3.799A4.49 4.49 0 0 1 12 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 0 1 3.498 1.307 4.491 4.491 0 0 1 1.307 3.497A4.49 4.49 0 0 1 21.75 12a4.49 4.49 0 0 1-1.549 3.397 4.491 4.491 0 0 1-1.307 3.497 4.491 4.491 0 0 1-3.497 1.307A4.49 4.49 0 0 1 12 21.75a4.49 4.49 0 0 1-3.397-1.549 4.49 4.49 0 0 1-3.498-1.306 4.491 4.491 0 0 1-1.307-3.498A4.49 4.49 0 0 1 2.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 0 1 1.307-3.497 4.49 4.49 0 0 1 3.497-1.307Zm7.007 6.387a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                                    clip-rule="evenodd" />
                            </svg>

                        </span>
                        <button>Review</button>
                    </div>
                    <div class="col-2">
                        <h2>Copyrights Writer</h2>
                        <p>Creative Writer</p>
                        <div class="details">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>

                                Italy
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>


                                Junior
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <span><span class="budget">$3K-$5k</span>/month</span>
                        <button>Apply</button>
                    </div>
                </div>
                <div class="job">
                    <div class="col-1">
                        <span>Gamezone

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M8.603 3.799A4.49 4.49 0 0 1 12 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 0 1 3.498 1.307 4.491 4.491 0 0 1 1.307 3.497A4.49 4.49 0 0 1 21.75 12a4.49 4.49 0 0 1-1.549 3.397 4.491 4.491 0 0 1-1.307 3.497 4.491 4.491 0 0 1-3.497 1.307A4.49 4.49 0 0 1 12 21.75a4.49 4.49 0 0 1-3.397-1.549 4.49 4.49 0 0 1-3.498-1.306 4.491 4.491 0 0 1-1.307-3.498A4.49 4.49 0 0 1 2.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 0 1 1.307-3.497 4.49 4.49 0 0 1 3.497-1.307Zm7.007 6.387a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                                    clip-rule="evenodd" />
                            </svg>

                        </span>
                        <button>Review</button>
                    </div>
                    <div class="col-2">
                        <h2>3D-Model Designer</h2>
                        <p>Unity & Blender</p>
                        <div class="details">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>

                                Emirates
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>


                                Senior
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <span><span class="budget">$20K-$25k</span>/month</span>
                        <button>Apply</button>
                    </div>
                </div>
                <div class="job">
                    <div class="col-1">
                        <span>G-Studio

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                class="w-6 h-6">
                                <path fill-rule="evenodd"
                                    d="M8.603 3.799A4.49 4.49 0 0 1 12 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 0 1 3.498 1.307 4.491 4.491 0 0 1 1.307 3.497A4.49 4.49 0 0 1 21.75 12a4.49 4.49 0 0 1-1.549 3.397 4.491 4.491 0 0 1-1.307 3.497 4.491 4.491 0 0 1-3.497 1.307A4.49 4.49 0 0 1 12 21.75a4.49 4.49 0 0 1-3.397-1.549 4.49 4.49 0 0 1-3.498-1.306 4.491 4.491 0 0 1-1.307-3.498A4.49 4.49 0 0 1 2.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 0 1 1.307-3.497 4.49 4.49 0 0 1 3.497-1.307Zm7.007 6.387a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                                    clip-rule="evenodd" />
                            </svg>

                        </span>
                        <button>Review</button>
                    </div>
                    <div class="col-2">
                        <h2>Sound Engineer</h2>
                        <p>FL Studio & Adobe Audition</p>
                        <div class="details">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                </svg>

                                United States
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                                </svg>


                                Mid-Level
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <span><span class="budget">$10K-$15k</span>/month</span>
                        <button>Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Numeric Process -->
    <section class="process">
        <div class="container">
            <div class="col-1">
                <div class="head">
                    <h1>Recruitment Process</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe quos harum quam veniam
                        placeat.
                        Molestiae.</p>
                </div>
                <div class="data">
                    <div class="col-1">
                        <span>Step 1</span>
                        <h2>Apply Your Resume</h2>
                        <p>consectetur adipisicing elit. Ratione saepe quos</p>
                    </div>
                    <div class="col-2">
                        <span>Step 2</span>
                        <h2>Interview Meet</h2>
                        <p>consectetur adipisicing elit. Ratione saepe quos</p>
                    </div>
                    <div class="col-3">
                        <span>Step 3</span>
                        <h2>Take Your Position</h2>
                        <p>consectetur adipisicing elit. Ratione saepe quos</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <img src="assets/illustrations/Reruitment.svg" width="100%" alt="">
            </div>
        </div>
    </section>
    <!-- Blog -->
    <main class="blog">
        <div class="container">
            <h1 class="main-title">Blog Posts</h1>
            <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <div class="post-container">
                <article class="post">
                    <img src="assets/posts/apple-blogging-business-coding.webp" alt="post poster">
                    <div class="summary">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
                            </svg>
                            Web Development</span>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>dolor sit amet consectetur adipisicing elit..</p>
                        <a href="#">Read More</a>
                    </div>
                </article>
                <article class="post">
                    <img src="assets/posts/code-coder-coding-computer.webp" alt="post poster">
                    <div class="summary">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                            </svg>

                            Mobile Applications</span>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>dolor sit amet consectetur adipisicing elit..</p>
                        <a href="#">Read More</a>
                    </div>
                </article>
                <article class="post">
                    <img src="assets/posts/desktop-wallpaper-laptop-macbook-computer-screen-keyboards-coffee-computer.webp"
                        alt="post poster">
                    <div class="summary">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
                            </svg>

                            Graphic Design
                        </span>
                        <h2>Lorem ipsum dolor sit</h2>
                        <p>dolor sit amet consectetur adipisicing elit..</p>
                        <a href="#">Read More</a>
                    </div>
                </article>
            </div>
            <div class="blog-btn">
                <button class="show-more-btn">View All Posts
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                    </svg>

                </button>
            </div>
        </div>
    </main>
    <!-- News Feed Section -->
    <section class="feed">
        <div class="container">
            <h1>Get Notified About Every New Job!</h1>
            <form>
                <input autocomplete="off" required name="feed" type="email" id="feedmail" placeholder="E-mail..">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </section>
    <!-- Page Footer -->
    <footer>
        <div class="container">
            <div class="foot-about">
                <h2>FindJob</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quisquam repellat, quaerat quasi quod
                    nam minima id aut omnis! optio culpa provident possimus error,!</p>
            </div>
            <div class="widget">
                <h2>Categories</h2>
                <ul>
                    <li>Development & IT</li>
                    <li>Design & Branding</li>
                    <li>Sales & Marketing</li>
                    <li>Customer Services</li>
                    <li>Accounting & Finance</li>
                    <li>Production & Operation</li>
                    <li>Engineering/Architects</li>
                </ul>
            </div>
            <div class="widget">
                <h2>Pages</h2>
                <ul>
                    <li>How It Work</li>
                    <li>Best Practice</li>
                    <li>Recruitment Process</li>
                    <li>Posts Blog</li>
                    <li>Countries</li>
                    <li>Available Jobs</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="widget">
                <h2>License</h2>
                <ul>
                    <li>USA Certified</li>
                    <li>ISO Certification</li>
                    <li>Microsoft Partnership</li>
                    <li>Arabic Gulf Partnership</li>
                    <li>ITI Certification</li>
                    <li>Quality Certifications</li>
                </ul>
            </div>
        </div>
        <section class="copyright">Designed & Coded by Mhmd Amr <br> <span style="color: #fa9121;">@Mohxmeduni</span>
        </section>
    </footer>
    <!-- End -->
</body>

</html>